DEBUG=0
ALLOWED_HOST=127.0.0.1
SECRET_KEY=django-insecure-&au02kdd@8qjuos(f0oo6g53jm_6fp-tu3t5uwmkck10&s8_3p
DATABASE=mongoDB
# Database
DATABASE_NAME=jkfjznpe
DATABASE_USER=jkfjznpe
DATABASE_PASSWORD=LDiFJ3vsK9b8ZVe4c-acVHlFkrAyxKDs
DATABASE_HOST=abul.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_URL=postgres://jkfjznpe:LDiFJ3vsK9b8ZVe4c-acVHlFkrAyxKDs@abul.db.elephantsql.com/jkfjznpe
# Email
EMAIL_PASSOWRD=AgroPi12345!
# Seed
SEED_USER_PASSWORD=test123